#token service url
url.token.sandbox=https://sandbox-us-api.experian.com/oauth2/v1/token
url.token.uat=https://uat-us-api.experian.com/oauth2/v1/token
url.token.prod=https://us-api.experian.com/oauth2/v1/token

#env specific url prefix
url.prefix.sandbox=https://sandbox-us-api.experian.com/businessinformation/socialmediainsights/v1/
url.prefix.uat=https://uat-us-api.experian.com/businessinformation/socialmediainsights/v1/
url.prefix.prod=https://us-api.experian.com/businessinformation/socialmediainsights/v1/

#service url suffix mappings
url.suffix.attributes=attributes